//format: <nom hitbox="__" pathnet="__" bg="__" (surcouche="__"....)>

<rm1 hitbox="test-3.png" pathnet="" bg="">
<rm2 hitbox="salle_test1.png" pathnet="" bg="">
<rm3 hitbox="cross_test_1.png" pathnet="" bg="">
<rm4 hitbox="wip-7-col.png" pathnet="" bg="">
<rm5 hitbox="wip-8-col.png" pathnet="" bg="">
<rm6 hitbox="wip-9.png" pathnet="" bg="">
<rm7 hitbox="wip-10-col.png" pathnet="" bg="">
<rm8 hitbox="wip-11-col.png" pathnet="" bg="">
<rm9 hitbox="wip-12.png" pathnet="" bg="">
<rm10 hitbox="wip-13.png" pathnet="" bg="">
<rm11 hitbox="wip-14.png" pathnet="" bg="">
<rm12 hitbox="dw-1.png" pathnet="" bg="">
<rm13 hitbox="dw-2.png" pathnet="" bg="">
<rm14 hitbox="dw-3.png" pathnet="" bg="">
<rm15 hitbox="dw-4.png" pathnet="" bg="">
<rm16 hitbox="dw-5.png" pathnet="" bg="">
<rm17 hitbox="dw-6.png" pathnet="" bg="">
<rm18 hitbox="dw-7.png" pathnet="" bg="">
<rm19 hitbox="dw-8.png" pathnet="" bg="">
<rm20 hitbox="dw-9.png" pathnet="" bg="">
<rm21 hitbox="dw-10.png" pathnet="" bg="">